{
    "version": 2,
    "functions": {
      "index.js": {
        "runtime": "@vercel/node",
        "maxDuration": 25
      }
    },
    "routes": [
      { "src": "/(.*)", "dest": "/index.js" }
    ]
  }
  